<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Currencies Ticker View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="ListCurrenciesTickerViewController" id="zIc-eW-6fX" customClass="ListCurrenciesTickerViewController" customModule="iCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-F6-iFn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-L2-Alz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="558-YR-2fv">
                                                <rect key="frame" x="30" y="30" width="115.5" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-jf-g5j">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="normalText"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-Cb-XVZ">
                                                        <rect key="frame" x="0.0" y="30" width="115.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-Rc-MXE">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="pageTitleText"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-Kn-U64">
                                                                <rect key="frame" x="57" y="0.0" width="58.5" height="20.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_up" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-cn-v2r">
                                                                        <rect key="frame" x="0.0" y="7" width="14" height="7"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="UfH-oH-7Zp"/>
                                                                            <constraint firstAttribute="height" constant="7" id="bdD-SC-pHY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-75-wcp">
                                                                        <rect key="frame" x="24" y="0.0" width="34.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="descriptionText"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-H5-eoV">
                                                <rect key="frame" x="320" y="50.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nD1-qv-Fyw"/>
                                                    <constraint firstAttribute="width" secondItem="Yfn-H5-eoV" secondAttribute="height" multiplier="1:1" id="wdF-hM-Xnm"/>
                                                </constraints>
                                                <state key="normal" image="icon_plus"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="558-YR-2fv" firstAttribute="leading" secondItem="sXn-L2-Alz" secondAttribute="leading" constant="30" id="Kvq-W7-ubX"/>
                                            <constraint firstItem="Yfn-H5-eoV" firstAttribute="centerY" secondItem="c3Z-Cb-XVZ" secondAttribute="centerY" id="TQv-OM-wjA"/>
                                            <constraint firstAttribute="bottom" secondItem="558-YR-2fv" secondAttribute="bottom" constant="30" id="nsN-0K-Trb"/>
                                            <constraint firstItem="558-YR-2fv" firstAttribute="top" secondItem="sXn-L2-Alz" secondAttribute="top" constant="30" id="nvt-PR-GyP"/>
                                            <constraint firstAttribute="trailing" secondItem="Yfn-H5-eoV" secondAttribute="trailing" constant="15" id="zM5-1s-3B4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-D8-4al">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="556.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5s-F6-iFn" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="3DG-WQ-VFt"/>
                            <constraint firstItem="t5s-F6-iFn" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="Dhk-X2-WMT"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="t5s-F6-iFn" secondAttribute="trailing" id="LEQ-Ad-xlw"/>
                            <constraint firstItem="t5s-F6-iFn" firstAttribute="bottom" secondItem="3pi-N7-nbV" secondAttribute="bottom" id="yqY-KE-wQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Rc-D8-4al" id="ub1-5y-JqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_up" width="9" height="6"/>
        <image name="icon_plus" width="22" height="22"/>
    </resources>
</document>
